server.port = 8087
spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default



spring.sql.init.mode=always
#spring.sql.init.data-locations=
#classpath:guardSchema.sql,classpath:guardData.sql,classpath:domesticHelpData.sql,classpath:domesticHelpSchema.sql,classpath:vdata.sql,classpath:vschema.sql


#PostgreSQL properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=janu


# http://localhost:8083/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/ProductDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


